{
    "image" : "tensorflow/tensorflow:latest-gpu-jupyter",
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack",
                "ms-toolsai.jupyter",
                "mhutchie.git-graph"
            ]
        }
    },
    "runArgs": [
        "--gpus",
        "all"
    ]
}